[mypy]
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True

[mypy-napari.*]
ignore_missing_imports = True

[mypy-bio_image_unet.*]
ignore_missing_imports = True

[mypy-qtutils.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pywt.*]
ignore_missing_imports = True

[mypy-trackpy.*]
ignore_missing_imports = True

[mypy-matplotlib_scalebar.*]
ignore_missing_imports = True

[mypy-mpl_toolkits.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

